# open-island-2

./: .gitignore  .travis.yml  Credits.md  README.md  pom.xml
base-game/: pom.xml
base-game/src/main/java/de/openislandgame/base/: GameFactory.java
base-game/src/test/java/de/openislandgame/base/: GameFactoryTest.java
commons/: pom.xml
config/: game.cfg  settings.cfg  window.cfg
data/i18n/: load_game.pot  mainmenu.pot  new_game.pot  options.pot
data/i18n/de/: lang.json  load_game.mo  load_game.po  mainmenu.mo  mainmenu.po  new_game.mo  new_game.po  options.mo  options.po
data/i18n/en/: lang.json  load_game.mo  load_game.po  mainmenu.mo  mainmenu.po  new_game.mo  new_game.po  options.mo  options.po
data/init/: gamepack.ini
data/test/ui/: uiskin.atlas  uiskin.json
game-logic/: pom.xml
game-view/: pom.xml
game-view/src/main/java/de/openislandgame/view/backgrounds/: ParallaxBackground.java
game-view/src/main/java/de/openislandgame/view/buttons/: MenuButton.java
game-view/src/main/java/de/openislandgame/view/languages/: Languages.java
game-view/src/main/java/de/openislandgame/view/loading/: InitAssetManagerTask.java  LoadingProcessorFactory.java  ModLoaderTask.java  PluginLoaderTask.java
game-view/src/main/java/de/openislandgame/view/resolutions/: Resolution.java
game-view/src/main/java/de/openislandgame/view/screen/: CreditsScreen.java  InitialLoadScreen.java  LoadGameScreen.java  LoadScreen.java  MainMenuScreen.java  NewGameScreen.java  OptionsScreen.java  Screens.java  TestScreen.java
game-view/src/main/java/de/openislandgame/view/selectboxes/: LanguageSelectBox.java  ResolutionSelectBox.java
game-view/src/main/java/de/openislandgame/view/settings/: Settings.java  SettingsKeys.java
game-view/src/main/java/de/openislandgame/view/slider/: SettingsSlider.java
game-view/src/main/java/de/openislandgame/view/subsystem/: ScreenSubSystemFactory.java
game-view/src/main/java/de/openislandgame/view/textfields/: SliderDisplayTextField.java  SliderTextField.java
install/: open_island_install.install4j
