<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>open-island-parent</artifactId>
		<groupId>com.jukusoft</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>open-island-view</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.jukusoft</groupId>
			<artifactId>open-island-commons</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jukusoft</groupId>
			<artifactId>engine2d-base-game</artifactId>
			<version>${game.engine.version}</version>
		</dependency>


		<dependency>
			<groupId>com.jukusoft</groupId>
			<artifactId>engine2d-game-view</artifactId>
			<version>${game.engine.version}</version>
		</dependency>

        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-freetype</artifactId>
            <version>1.9.10</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.jukusoft</groupId>
            <artifactId>engine2d-input</artifactId>
            <version>${game.engine.version}</version>
            <scope>compile</scope>
        </dependency>

		<!-- easy i18n library -->
		<dependency>
			<groupId>com.jukusoft</groupId>
			<artifactId>easy-i18n-gettext</artifactId>
			<version>${easy.i18n.version}</version>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jukusoft</groupId>
				<artifactId>gettext-maven-plugin</artifactId>
				<version>1.2.0</version>
				<configuration>
					<outputDir>../data/i18n/</outputDir>
					<defaultDomain>messages</defaultDomain>

					<header>
						<title>Open Island Game</title>
						<copyright>Copyright (c) 2019 JuKuSoft.com</copyright>
						<license>This file is distributed under the same license as the ${project.name} package.</license>
						<author>JuKu, David, 2019.</author>
						<version>${project.version}</version>
					</header>

					<srcDirs>
						<!-- <dir>${project.basedir}/base-game/src</dir>
						<dir>${project.basedir}/commons/src</dir>
						<dir>${project.basedir}/game-logic/src</dir> -->
						<dir>${project.basedir}/src</dir>
					</srcDirs>
				</configuration>
				<!-- <executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>generatepot</goal>
						</goals>
					</execution>
				</executions> -->
			</plugin>
		</plugins>
	</build>


</project>